126.659 ms：www.digitalocean.com
127.392 ms：www.wto.org
127.798 ms：www.glassdoor.com
128.168 ms：www.udemy.com
128.425 ms：www.who.int
128.465 ms：www.visakorea.com
128.831 ms：www.csgo.com
128.849 ms：download.yunzhongzhuan.com
129.058 ms：fbi.gov
129.482 ms：edtunnel-dgp.pages.dev
129.655 ms：www.pcmag.com
133.134 ms：whatismyipaddress.com
134.887 ms：www.visa.com.sg
136.477 ms：www.visa.co.jp
146.926 ms：www.shopify.com
147.387 ms：www.okcupid.com
155.366 ms：www.4chan.org
156.180 ms：www.visa.com.tw
158.338 ms：www.udacity.com
163.946 ms：www.visa.com
170.361 ms：www.iakeys.com
171.812 ms：www.ipaddress.my
176.568 ms：www.gov.ua
177.919 ms：www.gov.se
180.655 ms：www.ipget.net
181.963 ms：www.boba88slot.com
182.210 ms：alejandracaiccedo.com
182.395 ms：log.bpminecraft.com
183.133 ms：www.baipiao.eu.org
192.776 ms：www.whatismyip.com
202.448 ms：www.gco.gov.qa
206.320 ms：iplocation.io
206.637 ms：www.iplocation.net
206.825 ms：www.whoer.net
207.948 ms：www.ipchicken.com
214.454 ms：russia.com
222.615 ms：ip.sb
249.440 ms：www.hugedomains.com
256.409 ms：edgetunnel.anycast.eu.org
